{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "ES2021.String"
    ]
  }
}
